<!DOCTYPE html>
<html>
<head>
	<title>LeftFrame</title>
	<style>
	.code{
	list-style-type:none;
	}
	</style>
</head>
<body style="background-color:cyan">
	<ul>
		<li><a href="cse.html" target="rframe">CSE</a><br><br></li>
		<li class="code"><a href="cse.txt" target="mframe">CSE code</a><br><br></li>
		<li><a href="ece.html" target="rframe">ECE</a><br><br></li>
		<li class="code"><a href="ece.txt" target="mframe">ECE code</a><br><br></li>
		<li><a href="mca.html" target="rframe">MCA</a><br><br></li>
		<li class="code"><a href="mca.txt" target="mframe">MCA code</a><br><br></li>
		<li><a href="eee.html" target="rframe">EEE</a><br><br></li>
		<li class="code"><a href="eee.txt" target="mframe">EEE code</a><br><br></li>
	</ul>
</body>
</html>